// todo not handeling void return!
time : ExternFn : extern fn() -> i64;
print_i64 : ExternFn : extern fn(int_to_print: i64) -> void;

{

    // fibonacci
    a : i64 = 1;
    b : i64 = 0;
    alternate : bool = false;

    // set to the desired n-th fibonacci number
    fib_count : i64 = 92;

    i : i64 = 1;
    while (i < fib_count) {
        if (alternate) a += b;
        else b += a;

        alternate = !alternate;
        i++;
    }

    if (a < b) {
        print_i64(b);
        return 0;
    }
    print_i64(a);
    return 0;
}
