print_i64 : ExternFn : extern fn(int_to_print: i64) -> void;
time : ExternFn : extern fn() -> i64;

fib : Fn : fn(fib_count: i64) -> i64 {
    // fibonacci
    a : i64 = 1;
    b : i64 = 0;
    alternate : bool = false;

    i : i64 = 1;
    while (i < fib_count) {
        if (alternate) a += b;
        else b += a;

        alternate = !alternate;
        i++;
    }

    if (a < b) return b;
    return a;
}

time();
{
    j : i64 = 1;
    while (j < 92) {
        fib(j);
        j+=1;
    }
}
print_i64(time());
